\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{rfc793}
\citation{sanders1990xpress}
\citation{clark1989analysis}
\citation{rfc1323}
\citation{rfc2018}
\citation{kohler2006designing}
\citation{rfc4960}
\citation{budzisz2012taxonomy}
\citation{honda2011still}
\citation{iyengar2006concurrent}
\citation{rfc6824,raiciu2012hard}
\citation{wischik2011design}
\citation{bonaventure2016multipath}
\citation{rfc7413}
\citation{rfc8548}
\citation{draft-hickman-netscape-ssl}
\citation{rfc8446}
\citation{kotzias2018coming}
\citation{holz2019era}
\citation{aas2019let}
\citation{anderson2019tls}
\citation{roskind2013quic,langley2017quic}
\citation{draft-ietf-quic-transport}
\citation{de2019pluginizing,viernickel2018multipath,polese2019survey,michel2019quic,draft-huitema-quic-ts,draft-shi-quic-dtp,draft-swett-nwcrg-coding-for-quic}
\citation{rfc793}
\citation{RFC7414}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction [BUDGET=1p]}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction [BUDGET=1p]}{section.1}{}}
\citation{paxson1994growth,claffy1993traffic,maier2009dominant,trevisan2020five}
\citation{trevisan2020five}
\citation{medina2004measuring,honda2011still,edeline2017first}
\citation{honda2011still,hesmans2013tcp}
\citation{draft-hickman-netscape-ssl}
\citation{rfc8446}
\citation{aas2019let}
\citation{holz2019era,holz2020tracking}
\citation{anderson2019tls}
\citation{radhakrishnan2011tcp}
\citation{10.1145/3098822.3098842}
\citation{draft-ietf-quic-transport}
\citation{quicimplem,marx2020same}
\citation{trevisan2020five}
\citation{rfc8684,raiciu2012hard}
\citation{bonaventure2016multipath}
\citation{viernickel2018multipath,de2017multipath}
\citation{draft-ietf-quic-transport}
\citation{honda2011still}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background [BUDGET=0.75p]}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background [BUDGET=0.75p]}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCPLS Design [BUDGET=3p]}{2}{section.3}\protected@file@percent }
\newlabel{sec:background-design}{{3}{2}{TCPLS Design [BUDGET=3p]}{section.3}{}}
\citation{10.1145/1064413.1064418,honda2011still,DHBVD13}
\citation{wang2011untold,honda2011still,xu2015investigating}
\citation{rfc3360,weaver2009detecting}
\citation{rfc8446}
\citation{Morshed2017a,Gosain2017a,Chai2019a}
\citation{rfc5482}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A new type of TLS Record containing a \texttt  {TCP}~option.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex_record}{{1}{3}{A new type of TLS Record containing a \tcp option.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Secure Control Channel}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:extending}{{3.2}{3}{The Secure Control Channel}{subsection.3.2}{}}
\citation{chatterjee2011another}
\citation{luykx2015limits,aeadlimits}
\citation{raiciu2012hard,rfc6824}
\citation{rfc6824,rfc8684}
\citation{rfc6181}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multipath in a Modern Transport Protocol}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:multipath}{{3.3}{4}{Multipath in a Modern Transport Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datastreams and \texttt  {TCP}~Connections}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:datastreams}{{3.4}{4}{Datastreams and \tcp Connections}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {TCPLS}~supports the attachment of additional \texttt  {TCP}~connections to a \texttt  {TCPLS}~connection. Each $\alpha _i$ is encrypted with the handshake key.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:join-example}{{2}{4}{\tcpls supports the attachment of additional \tcp connections to a \tcpls connection. Each $\alpha _i$ is encrypted with the handshake key.\relax }{figure.caption.2}{}}
\citation{brakmo2017tcp,tran2019beyond}
\citation{draft-ietf-taps-arch,hruby2014sockets,rfc6458,hesmans2016enhanced,schmidt2013socket}
\citation{rfc8305}
\citation{bajpai2019longitudinal}
\citation{rfc6824}
\citation{draft-ietf-tcpm-tcp-edo-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Secure Connection Closing}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TCPLS Prototype[BUDGET=2.5p]}{5}{section.4}\protected@file@percent }
\newlabel{sec:prototype}{{4}{5}{TCPLS Prototype[BUDGET=2.5p]}{section.4}{}}
\newlabel{sec:content}{{4}{5}{TCPLS Prototype[BUDGET=2.5p]}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {TCPLS}~API}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API Workflow example. * means optional call, [ ] means optional call flow, and \{ \} means encrypted.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:api}{{3}{5}{API Workflow example. * means optional call, [ ] means optional call flow, and \{ \} means encrypted.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On \texttt  {TCP}~extensibility}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tcpoptions}{{4.2}{5}{On \tcp extensibility}{subsection.4.2}{}}
\citation{rfc5482}
\citation{hesmans2016enhanced}
\citation{de2019pluginizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multipathing}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:connmigr}{{4.3.1}{6}{Application-level Connection Migration}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Application-level Connection Migration}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Failover}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Aggregation}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol features comparison. ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}) means that the feature is available, but not straightforward to use. (\text  {$\mathsurround \z@ \mathchar "7D8$}) means that the feature is partially available and under development.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:tcplsvsquic}{{1}{6}{Protocol features comparison. (\xmark ) means that the feature is available, but not straightforward to use. (\checkmark ) means that the feature is partially available and under development.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}0-RTT Connections}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation[BUDGET=3p]}{6}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation[BUDGET=3p]}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Methodology}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capability Comparison Between QUIC, \texttt  {TCP}~and \texttt  {TLS}~/\texttt  {TCP}~}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{6}{subsection.5.3}\protected@file@percent }
\citation{ipmininet,jadin2020educational}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{aas2019let}{{1}{2019}{{Aas et~al\mbox  {.}}}{{Aas, Barnes, Case, Durumeric, Eckersley, Flores-L{\'o}pez, Halderman, Hoffman-Andrews, Kasten, Rescorla, et~al\mbox  {.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandwidth aggregation comparison between MPTCP and TCPLS\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Middlebox Interferences}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Aggregation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application-level migration}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application-level connection migration during a 60MB file download\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conn_migration}{{5}{7}{Application-level connection migration during a 60MB file download\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Failover}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Congestion Control Injection}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion[BUDGET=0.5]}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion[BUDGET=0.5]}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\bibcite{anderson2019tls}{{2}{2019}{{Anderson and McGrew}}{{Anderson and McGrew}}}
\bibcite{rfc6181}{{3}{[n. d.]}{{Bagnulo}}{{Bagnulo}}}
\bibcite{bajpai2019longitudinal}{{4}{2019}{{Bajpai and Sch{\"o}nw{\"a}lder}}{{Bajpai and Sch{\"o}nw{\"a}lder}}}
\bibcite{rfc8548}{{5}{2019}{{Bittau et~al\mbox  {.}}}{{Bittau, Giffin, Handley, Mazieres, Slack, and Smith}}}
\bibcite{bonaventure2016multipath}{{6}{2016}{{Bonaventure and Seo}}{{Bonaventure and Seo}}}
\bibcite{rfc1323}{{7}{1992}{{Borman et~al\mbox  {.}}}{{Borman, Braden, and Jacobson}}}
\bibcite{brakmo2017tcp}{{8}{2017}{{Brakmo}}{{Brakmo}}}
\bibcite{budzisz2012taxonomy}{{9}{2012}{{Budzisz et~al\mbox  {.}}}{{Budzisz, Garcia, Brunstrom, and Ferr{\'u}s}}}
\bibcite{Chai2019a}{{10}{2019}{{Chai et~al\mbox  {.}}}{{Chai, Ghafari, and Houmansadr}}}
\bibcite{chatterjee2011another}{{11}{2011}{{Chatterjee et~al\mbox  {.}}}{{Chatterjee, Menezes, and Sarkar}}}
\bibcite{rfc7413}{{12}{2014}{{Cheng et~al\mbox  {.}}}{{Cheng, Chu, Radhakrishnan, and Jain}}}
\bibcite{claffy1993traffic}{{13}{1993}{{Claffy et~al\mbox  {.}}}{{Claffy, Polyzos, and Braun}}}
\bibcite{clark1989analysis}{{14}{1989}{{Clark et~al\mbox  {.}}}{{Clark, Jacobson, Romkey, and Salwen}}}
\bibcite{draft-shi-quic-dtp}{{15}{2020}{{Cui et~al\mbox  {.}}}{{Cui, Liu, Shi, Zhang, Zheng, and Wang}}}
\bibcite{de2017multipath}{{16}{2017}{{De~Coninck and Bonaventure}}{{De~Coninck and Bonaventure}}}
\bibcite{de2019pluginizing}{{17}{2019}{{De~Coninck et~al\mbox  {.}}}{{De~Coninck, Michel, Piraux, Rochet, Given-Wilson, Legay, Pereira, and Bonaventure}}}
\bibcite{DHBVD13}{{18}{2013}{{Detal et~al\mbox  {.}}}{{Detal, Hesmans, Bonaventure, Vanaubel, and Donnet}}}
\bibcite{RFC7414}{{19}{2015}{{Duke et~al\mbox  {.}}}{{Duke, Braden, Eddy, Blanton, and Zimmermann}}}
\bibcite{edeline2017first}{{20}{2017}{{Edeline and Donnet}}{{Edeline and Donnet}}}
\bibcite{draft-hickman-netscape-ssl}{{21}{1995}{{Elgamal and Hickman}}{{Elgamal and Hickman}}}
\bibcite{rfc3360}{{22}{2002}{{Floyd}}{{Floyd}}}
\bibcite{rfc2018}{{23}{1996}{{Floyd et~al\mbox  {.}}}{{Floyd, Mahdavi, Mathis, and Romanow}}}
\bibcite{rfc6824}{{24}{2013}{{Ford et~al\mbox  {.}}}{{Ford, Raiciu, Handley, and Bonaventure}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recovery speed analysis\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection reliability: influence of the path manager and congestion control\relax }}{8}{figure.caption.8}\protected@file@percent }
\bibcite{rfc8684}{{25}{2020}{{Ford et~al\mbox  {.}}}{{Ford, Raiciu, Handley, Bonaventure, and Paasch}}}
\bibcite{rfc5482}{{26}{2009}{{Gont and Eggert}}{{Gont and Eggert}}}
\bibcite{Gosain2017a}{{27}{2017}{{Gosain et~al\mbox  {.}}}{{Gosain, Agarwal, Shekhawat, Acharya, and Chakravarty}}}
\bibcite{quicimplem}{{28}{[n. d.]}{{Group}}{{Group}}}
\bibcite{aeadlimits}{{29}{[n. d.]}{{G{\"u}nther et~al\mbox  {.}}}{{G{\"u}nther, Thomson, and Wood}}}
\bibcite{hesmans2016enhanced}{{30}{2016}{{Hesmans and Bonaventure}}{{Hesmans and Bonaventure}}}
\bibcite{hesmans2013tcp}{{31}{2013}{{Hesmans et~al\mbox  {.}}}{{Hesmans, Duchene, Paasch, Detal, and Bonaventure}}}
\bibcite{holz2019era}{{32}{2019}{{Holz et~al\mbox  {.}}}{{Holz, Amann, Razaghpanah, and Vallina-Rodriguez}}}
\bibcite{holz2020tracking}{{33}{2020}{{Holz et~al\mbox  {.}}}{{Holz, Hiller, Amann, Razaghpanah, Jost, Vallina-Rodriguez, and Hohlfeld}}}
\bibcite{honda2011still}{{34}{2011}{{Honda et~al\mbox  {.}}}{{Honda, Nishida, Raiciu, Greenhalgh, Handley, and Tokuda}}}
\bibcite{hruby2014sockets}{{35}{2014}{{Hruby et~al\mbox  {.}}}{{Hruby, Crivat, Bos, and Tanenbaum}}}
\bibcite{draft-huitema-quic-ts}{{36}{2020}{{Huitema}}{{Huitema}}}
\bibcite{draft-ietf-quic-transport}{{37}{2020}{{Iyengar and Thomson}}{{Iyengar and Thomson}}}
\bibcite{iyengar2006concurrent}{{38}{2006}{{Iyengar et~al\mbox  {.}}}{{Iyengar, Amer, and Stewart}}}
\bibcite{jadin2020educational}{{39}{2020}{{Jadin et~al\mbox  {.}}}{{Jadin, Tilmans, Mawait, and Bonaventure}}}
\bibcite{kohler2006designing}{{40}{2006}{{Kohler et~al\mbox  {.}}}{{Kohler, Handley, and Floyd}}}
\bibcite{kotzias2018coming}{{41}{2018}{{Kotzias et~al\mbox  {.}}}{{Kotzias, Razaghpanah, Amann, Paterson, Vallina-Rodriguez, and Caballero}}}
\bibcite{langley2017quic}{{42}{2017b}{{Langley et~al\mbox  {.}}}{{Langley, Riddoch, Wilk, Vicente, Krasic, Zhang, Yang, Kouranov, Swett, Iyengar, et~al\mbox  {.}}}}
\bibcite{10.1145/3098822.3098842}{{43}{2017a}{{Langley et~al\mbox  {.}}}{{Langley, Riddoch, Wilk, Vicente, Krasic, Zhang, Yang, Kouranov, Swett, Iyengar, Bailey, Dorfman, Roskind, Kulik, Westin, Tenneti, Shade, Hamilton, Vasiliev, Chang, and Shi}}}
\bibcite{luykx2015limits}{{44}{2015}{{Luykx and Paterson}}{{Luykx and Paterson}}}
\bibcite{maier2009dominant}{{45}{2009}{{Maier et~al\mbox  {.}}}{{Maier, Feldmann, Paxson, and Allman}}}
\bibcite{marx2020same}{{46}{2020}{{Marx et~al\mbox  {.}}}{{Marx, Herbots, Lamotte, and Quax}}}
\bibcite{medina2004measuring}{{47}{2004}{{Medina et~al\mbox  {.}}}{{Medina, Allman, and Floyd}}}
\bibcite{10.1145/1064413.1064418}{{48}{2005}{{Medina et~al\mbox  {.}}}{{Medina, Allman, and Floyd}}}
\bibcite{michel2019quic}{{49}{2019}{{Michel et~al\mbox  {.}}}{{Michel, De~Coninck, and Bonaventure}}}
\bibcite{Morshed2017a}{{50}{2017}{{Morshed et~al\mbox  {.}}}{{Morshed, Dye, Ahmed, and Kumar}}}
\bibcite{draft-ietf-taps-arch}{{51}{2020}{{Pauly et~al\mbox  {.}}}{{Pauly, Trammell, Brunstrom, Fairhurst, Perkins, Tiesel, and Wood}}}
\bibcite{paxson1994growth}{{52}{1994}{{Paxson}}{{Paxson}}}
\bibcite{polese2019survey}{{53}{2019}{{Polese et~al\mbox  {.}}}{{Polese, Chiariotti, Bonetto, Rigotto, Zanella, and Zorzi}}}
\bibcite{rfc793}{{54}{1981}{{Postel}}{{Postel}}}
\bibcite{radhakrishnan2011tcp}{{55}{2011}{{Radhakrishnan et~al\mbox  {.}}}{{Radhakrishnan, Cheng, Chu, Jain, and Raghavan}}}
\bibcite{raiciu2012hard}{{56}{2012}{{Raiciu et~al\mbox  {.}}}{{Raiciu, Paasch, Barre, Ford, Honda, Duchene, Bonaventure, and Handley}}}
\bibcite{rfc8446}{{57}{2018}{{Rescorla}}{{Rescorla}}}
\bibcite{roskind2013quic}{{58}{2013}{{Roskind}}{{Roskind}}}
\bibcite{sanders1990xpress}{{59}{1990}{{Sanders and Weaver}}{{Sanders and Weaver}}}
\bibcite{rfc8305}{{60}{2017}{{Schinazi and Pauly}}{{Schinazi and Pauly}}}
\bibcite{schmidt2013socket}{{61}{2013}{{Schmidt et~al\mbox  {.}}}{{Schmidt, Enghardt, Khalili, and Feldmann}}}
\bibcite{rfc4960}{{62}{2007}{{Stewart}}{{Stewart}}}
\bibcite{draft-swett-nwcrg-coding-for-quic}{{63}{2020}{{Swett et~al\mbox  {.}}}{{Swett, Montpetit, Roca, and Michel}}}
\bibcite{ipmininet}{{64}{[n. d.]}{{Tilmans and Jadin}}{{Tilmans and Jadin}}}
\bibcite{draft-ietf-tcpm-tcp-edo-10}{{65}{2018}{{Touch and Eddy}}{{Touch and Eddy}}}
\bibcite{tran2019beyond}{{66}{2019}{{Tran and Bonaventure}}{{Tran and Bonaventure}}}
\bibcite{trevisan2020five}{{67}{2020}{{Trevisan et~al\mbox  {.}}}{{Trevisan, Giordano, Drago, Munaf{\`o}, and Mellia}}}
\bibcite{rfc6458}{{68}{2011}{{T{\"u}xen et~al\mbox  {.}}}{{T{\"u}xen, Yasevich, Lei, Stewart, and Poon}}}
\bibcite{viernickel2018multipath}{{69}{2018}{{Viernickel et~al\mbox  {.}}}{{Viernickel, Froemmgen, Rizk, Koldehofe, and Steinmetz}}}
\bibcite{wang2011untold}{{70}{2011}{{Wang et~al\mbox  {.}}}{{Wang, Qian, Xu, Mao, and Zhang}}}
\bibcite{weaver2009detecting}{{71}{2009}{{Weaver et~al\mbox  {.}}}{{Weaver, Sommer, and Paxson}}}
\bibcite{wischik2011design}{{72}{2011}{{Wischik et~al\mbox  {.}}}{{Wischik, Raiciu, Greenhalgh, and Handley}}}
\bibcite{xu2015investigating}{{73}{2015}{{Xu et~al\mbox  {.}}}{{Xu, Jiang, Flach, Katz-Bassett, Choffnes, and Govindan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
