This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "mvfast"
Warning--I didn't find a database entry for "quicly"
Warning--I didn't find a database entry for "msquic"
Warning--I didn't find a database entry for "pquic"
Warning--I didn't find a database entry for "quic-go"
Warning--I didn't find a database entry for "mininet"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aas2019let
Warning--empty address in aas2019let
Warning--empty publisher in anderson2019tls
Warning--empty address in anderson2019tls
Warning--empty year in rfc6181
Warning--no number and no volume in brakmo2017tcp
Warning--page numbers missing in both pages and numpages fields in brakmo2017tcp
Warning--empty address in Chai2019a
Warning--page numbers missing in both pages and numpages fields in Chai2019a
Warning--empty publisher in chatterjee2011another
Warning--empty address in chatterjee2011another
Warning--empty publisher in claffy1993traffic
Warning--empty address in claffy1993traffic
Warning--empty publisher in de2017multipath
Warning--empty address in de2017multipath
Warning--empty publisher in de2019pluginizing
Warning--empty address in de2019pluginizing
Warning--empty address in DHBVD13
Warning--page numbers missing in both pages and numpages fields in DHBVD13
Warning--empty publisher in edeline2019bottom
Warning--empty address in edeline2019bottom
Warning--empty publisher in edeline2020evaluating
Warning--empty address in edeline2020evaluating
Warning--empty address in Gosain2017a
Warning--page numbers missing in both pages and numpages fields in Gosain2017a
Warning--empty year in quicimplem
Warning--empty year in aeadlimits
Warning--empty publisher in hesmans2016enhanced
Warning--empty address in hesmans2016enhanced
Warning--empty publisher in hesmans2013tcp
Warning--empty address in hesmans2013tcp
Warning--no number and no volume in holz2019era
Warning--page numbers missing in both pages and numpages fields in holz2019era
Warning--empty publisher in honda2011still
Warning--empty address in honda2011still
Warning--empty publisher in hruby2014sockets
Warning--empty address in hruby2014sockets
Warning--page numbers missing in both pages and numpages fields in hruby2014sockets
Warning--empty publisher in jadin2020educational
Warning--empty address in jadin2020educational
Warning--page numbers missing in both pages and numpages fields in jadin2020educational
Warning--empty publisher in kotzias2018coming
Warning--empty address in kotzias2018coming
Warning--empty publisher in langley2017quic
Warning--empty address in langley2017quic
Warning--numpages field, but no articleno or eid field, in 10.1145/3098822.3098842
Warning--no number and no volume in luykx2015limits
Warning--page numbers missing in both pages and numpages fields in luykx2015limits
Warning--empty publisher in maier2009dominant
Warning--empty address in maier2009dominant
Warning--empty publisher in marx2020same
Warning--empty address in marx2020same
Warning--empty publisher in medina2004measuring
Warning--empty address in medina2004measuring
Warning--no number and no volume in 10.1145/1064413.1064418
Warning--numpages field, but no articleno or eid field, in 10.1145/1064413.1064418
Warning--empty publisher in michel2019quic
Warning--empty address in michel2019quic
Warning--empty address in Morshed2017a
Warning--page numbers missing in both pages and numpages fields in Morshed2017a
Warning--empty publisher in radhakrishnan2011tcp
Warning--empty address in radhakrishnan2011tcp
Warning--empty publisher in raiciu2012hard
Warning--empty address in raiciu2012hard
Warning--empty publisher in schmidt2013socket
Warning--empty address in schmidt2013socket
Warning--empty year in ipmininet
Warning--empty publisher in tran2019beyond
Warning--empty address in tran2019beyond
Warning--empty publisher in viernickel2018multipath
Warning--empty address in viernickel2018multipath
Warning--empty publisher in weaver2009detecting
Warning--empty address in weaver2009detecting
Warning--page numbers missing in both pages and numpages fields in weaver2009detecting
Warning--empty publisher in wischik2011design
Warning--empty address in wischik2011design
Warning--empty publisher in xu2015investigating
Warning--empty address in xu2015investigating
You've used 74 entries,
            5795 wiz_defined-function locations,
            1754 strings with 30479 characters,
and the built_in function-call counts, 96294 in all, are:
= -- 11313
> -- 3919
< -- 7
+ -- 1319
- -- 2058
* -- 7476
:= -- 10181
add.period$ -- 387
call.type$ -- 74
change.case$ -- 584
chr.to.int$ -- 73
cite$ -- 152
duplicate$ -- 7382
empty$ -- 5195
format.name$ -- 1583
if$ -- 21547
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 220
newline$ -- 676
num.names$ -- 591
pop$ -- 2942
preamble$ -- 1
purify$ -- 1224
quote$ -- 0
skip$ -- 2622
stack$ -- 0
substring$ -- 8681
swap$ -- 650
text.length$ -- 1479
text.prefix$ -- 0
top$ -- 0
type$ -- 1990
warning$ -- 78
while$ -- 523
width$ -- 0
write$ -- 1363
(There were 84 warnings)
