\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{rfc793}
\citation{sanders1990xpress}
\citation{clark1989analysis}
\citation{rfc1323}
\citation{rfc2018}
\citation{kohler2006designing}
\citation{rfc4960}
\citation{budzisz2012taxonomy}
\citation{honda2011still}
\citation{iyengar2006concurrent}
\citation{rfc6824,raiciu2012hard}
\citation{wischik2011design}
\citation{bonaventure2016multipath}
\citation{rfc7413}
\citation{rfc8548}
\citation{draft-hickman-netscape-ssl}
\citation{rfc8446}
\citation{kotzias2018coming}
\citation{holz2019era}
\citation{aas2019let}
\citation{anderson2019tls}
\citation{roskind2013quic,langley2017quic}
\citation{draft-ietf-quic-transport}
\citation{de2019pluginizing,viernickel2018multipath,polese2019survey,michel2019quic,draft-huitema-quic-ts,draft-shi-quic-dtp,draft-swett-nwcrg-coding-for-quic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{honda2011still}
\citation{10.1145/1064413.1064418,honda2011still,DHBVD13}
\citation{wang2011untold,honda2011still,xu2015investigating}
\citation{rfc3360,weaver2009detecting}
\citation{rfc8446}
\@writefile{toc}{\contentsline {section}{\numberline {2}TCPLS Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{TCPLS Design}{section.2}{}}
\newlabel{sec:background-design}{{2}{2}{TCPLS Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\citation{Morshed2017a,Gosain2017a,Chai2019a}
\citation{rfc5482}
\citation{chatterjee2011another}
\citation{luykx2015limits,aeadlimits}
\citation{raiciu2012hard,rfc6824}
\citation{rfc6824,rfc8684}
\citation{rfc6181}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A new type of TLS Record containing a \texttt  {TCP}~option.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex_record}{{1}{3}{A new type of TLS Record containing a \tcp option.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Secure Control Channel}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:extending}{{2.2}{3}{The Secure Control Channel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datastreams and \texttt  {TCP}~Connections}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:datastreams}{{2.3}{3}{Datastreams and \tcp Connections}{subsection.2.3}{}}
\citation{draft-ietf-taps-arch,hruby2014sockets,rfc6458,hesmans2016enhanced,schmidt2013socket}
\citation{rfc8305}
\citation{bajpai2019longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {TCPLS}~supports the attachment of additional \texttt  {TCP}~connections to a \texttt  {TCPLS}~connection. Each $\alpha _i$ is encrypted with the handshake key.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:join-example}{{2}{4}{\tcpls supports the attachment of additional \tcp connections to a \tcpls connection. Each $\alpha _i$ is encrypted with the handshake key.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {TCPLS}~API}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API Workflow example. * means optional call, [ ] means optional call flow, and \{ \} means encrypted.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:api}{{3}{4}{API Workflow example. * means optional call, [ ] means optional call flow, and \{ \} means encrypted.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison to QUIC, \texttt  {TCP}~and \texttt  {TLS}~/\texttt  {TCP}~}{4}{subsection.2.5}\protected@file@percent }
\citation{hesmans2016enhanced}
\citation{de2019pluginizing}
\citation{brakmo2017tcp,tran2019beyond}
\citation{rfc6824}
\citation{draft-ietf-tcpm-tcp-edo-10}
\citation{rfc5482}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol features comparison. ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}) means that the feature is available, but not straightforward to use. (\text  {$\mathsurround \z@ \mathchar "7D8$}) means that the feature is partially available and under development.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:tcplsvsquic}{{1}{5}{Protocol features comparison. (\xmark ) means that the feature is available, but not straightforward to use. (\checkmark ) means that the feature is partially available and under development.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCPLS Prototype}{5}{section.3}\protected@file@percent }
\newlabel{sec:prototype}{{3}{5}{TCPLS Prototype}{section.3}{}}
\newlabel{sec:content}{{3}{5}{TCPLS Prototype}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Space for \texttt  {TCP}~Options}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tcpoptions}{{3.1}{5}{More Space for \tcp Options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application-level Connection Migration}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:connmigr}{{3.2}{5}{Application-level Connection Migration}{subsection.3.2}{}}
\citation{ipmininet,jadin2020educational}
\citation{rfc6824,rfc8684}
\citation{bonaventure2016multipath}
\citation{rfc7413,radhakrishnan2011tcp}
\citation{paasch2016network}
\citation{langley2017quic}
\citation{de2019pluginizing}
\citation{ebpf:2014}
\citation{brakmo2017tcp,tran2019beyond,tran2020beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application-level connection migration during a 60MB file download\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conn_migration}{{4}{6}{Application-level connection migration during a 60MB file download\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Agenda}{6}{section.4}\protected@file@percent }
\newlabel{sec:research}{{4}{6}{Research Agenda}{section.4}{}}
\newlabel{sec:research}{{4}{6}{Research Agenda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A More Secure Multipath TCP}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A More Secure \texttt  {TCP}~Fast Open}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pluginizing \texttt  {TCPLS}~}{6}{subsection.4.3}\protected@file@percent }
\citation{draft-ietf-quic-http}
\citation{draft-ietf-dprive-dnsoquic,ssh-quic}
\citation{anderson2019tls}
\citation{detal2013revealing,medina2004measuring,hesmans2013tcp,edeline2017first}
\citation{langley2017quic}
\citation{jeong2014mtcp,marinos2014network}
\citation{rizzo2012revisiting}
\citation{borkmanncombining}
\citation{firestone2018azure}
\citation{quicimplem}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{aas2019let}{{1}{2019}{{Aas et~al\mbox  {.}}}{{Aas, Barnes, Case, Durumeric, Eckersley, Flores-L{\'o}pez, Halderman, Hoffman-Andrews, Kasten, Rescorla, et~al\mbox  {.}}}}
\bibcite{anderson2019tls}{{2}{2019}{{Anderson and McGrew}}{{Anderson and McGrew}}}
\bibcite{rfc6181}{{3}{[n.d.]}{{Bagnulo}}{{Bagnulo}}}
\bibcite{bajpai2019longitudinal}{{4}{2019}{{Bajpai and Sch{\"o}nw{\"a}lder}}{{Bajpai and Sch{\"o}nw{\"a}lder}}}
\bibcite{ssh-quic}{{5}{[n.d.]}{{Bider}}{{Bider}}}
\bibcite{draft-ietf-quic-http}{{6}{2020}{{Bishop}}{{Bishop}}}
\bibcite{rfc8548}{{7}{2019}{{Bittau et~al\mbox  {.}}}{{Bittau, Giffin, Handley, Mazieres, Slack, and Smith}}}
\bibcite{bonaventure2016multipath}{{8}{2016}{{Bonaventure and Seo}}{{Bonaventure and Seo}}}
\bibcite{borkmanncombining}{{9}{2018}{{Borkmann and Fastabend}}{{Borkmann and Fastabend}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limits to Cross-Layer Integration}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Middlebox Interference}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Efficient \texttt  {TCPLS}~Implementations}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\bibcite{rfc1323}{{10}{1992}{{Borman et~al\mbox  {.}}}{{Borman, Braden, and Jacobson}}}
\bibcite{brakmo2017tcp}{{11}{2017}{{Brakmo}}{{Brakmo}}}
\bibcite{budzisz2012taxonomy}{{12}{2012}{{Budzisz et~al\mbox  {.}}}{{Budzisz, Garcia, Brunstrom, and Ferr{\'u}s}}}
\bibcite{Chai2019a}{{13}{2019}{{Chai et~al\mbox  {.}}}{{Chai, Ghafari, and Houmansadr}}}
\bibcite{chatterjee2011another}{{14}{2011}{{Chatterjee et~al\mbox  {.}}}{{Chatterjee, Menezes, and Sarkar}}}
\bibcite{rfc7413}{{15}{2014}{{Cheng et~al\mbox  {.}}}{{Cheng, Chu, Radhakrishnan, and Jain}}}
\bibcite{clark1989analysis}{{16}{1989}{{Clark et~al\mbox  {.}}}{{Clark, Jacobson, Romkey, and Salwen}}}
\bibcite{draft-shi-quic-dtp}{{17}{2020}{{Cui et~al\mbox  {.}}}{{Cui, Liu, Shi, Zhang, Zheng, and Wang}}}
\bibcite{de2019pluginizing}{{18}{2019}{{De~Coninck et~al\mbox  {.}}}{{De~Coninck, Michel, Piraux, Rochet, Given-Wilson, Legay, Pereira, and Bonaventure}}}
\bibcite{DHBVD13}{{19}{2013a}{{Detal et~al\mbox  {.}}}{{Detal, Hesmans, Bonaventure, Vanaubel, and Donnet}}}
\bibcite{detal2013revealing}{{20}{2013b}{{Detal et~al\mbox  {.}}}{{Detal, Hesmans, Bonaventure, Vanaubel, and Donnet}}}
\bibcite{edeline2017first}{{21}{2017}{{Edeline and Donnet}}{{Edeline and Donnet}}}
\bibcite{draft-hickman-netscape-ssl}{{22}{1995}{{Elgamal and Hickman}}{{Elgamal and Hickman}}}
\bibcite{firestone2018azure}{{23}{2018}{{Firestone et~al\mbox  {.}}}{{Firestone, Putnam, Mundkur, Chiou, Dabagh, Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al\mbox  {.}}}}
\bibcite{rfc3360}{{24}{2002}{{Floyd}}{{Floyd}}}
\bibcite{rfc2018}{{25}{1996}{{Floyd et~al\mbox  {.}}}{{Floyd, Mahdavi, Mathis, and Romanow}}}
\bibcite{rfc6824}{{26}{2013}{{Ford et~al\mbox  {.}}}{{Ford, Raiciu, Handley, and Bonaventure}}}
\bibcite{rfc8684}{{27}{2020}{{Ford et~al\mbox  {.}}}{{Ford, Raiciu, Handley, Bonaventure, and Paasch}}}
\bibcite{rfc5482}{{28}{2009}{{Gont and Eggert}}{{Gont and Eggert}}}
\bibcite{Gosain2017a}{{29}{2017}{{Gosain et~al\mbox  {.}}}{{Gosain, Agarwal, Shekhawat, Acharya, and Chakravarty}}}
\bibcite{quicimplem}{{30}{[n.d.]}{{Group}}{{Group}}}
\bibcite{aeadlimits}{{31}{[n.d.]}{{G{\"u}nther et~al\mbox  {.}}}{{G{\"u}nther, Thomson, and Wood}}}
\bibcite{hesmans2016enhanced}{{32}{2016}{{Hesmans and Bonaventure}}{{Hesmans and Bonaventure}}}
\bibcite{hesmans2013tcp}{{33}{2013}{{Hesmans et~al\mbox  {.}}}{{Hesmans, Duchene, Paasch, Detal, and Bonaventure}}}
\bibcite{holz2019era}{{34}{2019}{{Holz et~al\mbox  {.}}}{{Holz, Amann, Razaghpanah, and Vallina-Rodriguez}}}
\bibcite{honda2011still}{{35}{2011}{{Honda et~al\mbox  {.}}}{{Honda, Nishida, Raiciu, Greenhalgh, Handley, and Tokuda}}}
\bibcite{hruby2014sockets}{{36}{2014}{{Hruby et~al\mbox  {.}}}{{Hruby, Crivat, Bos, and Tanenbaum}}}
\bibcite{draft-huitema-quic-ts}{{37}{2020}{{Huitema}}{{Huitema}}}
\bibcite{draft-ietf-dprive-dnsoquic}{{38}{2020}{{Huitema et~al\mbox  {.}}}{{Huitema, Mankin, and Dickinson}}}
\bibcite{draft-ietf-quic-transport}{{39}{2020}{{Iyengar and Thomson}}{{Iyengar and Thomson}}}
\bibcite{iyengar2006concurrent}{{40}{2006}{{Iyengar et~al\mbox  {.}}}{{Iyengar, Amer, and Stewart}}}
\bibcite{jadin2020educational}{{41}{2020}{{Jadin et~al\mbox  {.}}}{{Jadin, Tilmans, Mawait, and Bonaventure}}}
\bibcite{jeong2014mtcp}{{42}{2014}{{Jeong et~al\mbox  {.}}}{{Jeong, Wood, Jamshed, Jeong, Ihm, Han, and Park}}}
\bibcite{kohler2006designing}{{43}{2006}{{Kohler et~al\mbox  {.}}}{{Kohler, Handley, and Floyd}}}
\bibcite{kotzias2018coming}{{44}{2018}{{Kotzias et~al\mbox  {.}}}{{Kotzias, Razaghpanah, Amann, Paterson, Vallina-Rodriguez, and Caballero}}}
\bibcite{langley2017quic}{{45}{2017}{{Langley et~al\mbox  {.}}}{{Langley, Riddoch, Wilk, Vicente, Krasic, Zhang, Yang, Kouranov, Swett, Iyengar, et~al\mbox  {.}}}}
\bibcite{luykx2015limits}{{46}{2015}{{Luykx and Paterson}}{{Luykx and Paterson}}}
\bibcite{marinos2014network}{{47}{2014}{{Marinos et~al\mbox  {.}}}{{Marinos, Watson, and Handley}}}
\bibcite{medina2004measuring}{{48}{2004}{{Medina et~al\mbox  {.}}}{{Medina, Allman, and Floyd}}}
\bibcite{10.1145/1064413.1064418}{{49}{2005}{{Medina et~al\mbox  {.}}}{{Medina, Allman, and Floyd}}}
\bibcite{michel2019quic}{{50}{2019}{{Michel et~al\mbox  {.}}}{{Michel, De~Coninck, and Bonaventure}}}
\bibcite{Morshed2017a}{{51}{2017}{{Morshed et~al\mbox  {.}}}{{Morshed, Dye, Ahmed, and Kumar}}}
\bibcite{paasch2016network}{{52}{2016}{{Paasch}}{{Paasch}}}
\bibcite{draft-ietf-taps-arch}{{53}{2020}{{Pauly et~al\mbox  {.}}}{{Pauly, Trammell, Brunstrom, Fairhurst, Perkins, Tiesel, and Wood}}}
\bibcite{polese2019survey}{{54}{2019}{{Polese et~al\mbox  {.}}}{{Polese, Chiariotti, Bonetto, Rigotto, Zanella, and Zorzi}}}
\bibcite{rfc793}{{55}{1981}{{Postel}}{{Postel}}}
\bibcite{radhakrishnan2011tcp}{{56}{2011}{{Radhakrishnan et~al\mbox  {.}}}{{Radhakrishnan, Cheng, Chu, Jain, and Raghavan}}}
\bibcite{raiciu2012hard}{{57}{2012}{{Raiciu et~al\mbox  {.}}}{{Raiciu, Paasch, Barre, Ford, Honda, Duchene, Bonaventure, and Handley}}}
\bibcite{rfc8446}{{58}{2018}{{Rescorla}}{{Rescorla}}}
\bibcite{rizzo2012revisiting}{{59}{2012}{{Rizzo}}{{Rizzo}}}
\bibcite{roskind2013quic}{{60}{2013}{{Roskind}}{{Roskind}}}
\bibcite{sanders1990xpress}{{61}{1990}{{Sanders and Weaver}}{{Sanders and Weaver}}}
\bibcite{rfc8305}{{62}{2017}{{Schinazi and Pauly}}{{Schinazi and Pauly}}}
\bibcite{schmidt2013socket}{{63}{2013}{{Schmidt et~al\mbox  {.}}}{{Schmidt, Enghardt, Khalili, and Feldmann}}}
\bibcite{ebpf:2014}{{64}{2014}{{Starovoitov}}{{Starovoitov}}}
\bibcite{rfc4960}{{65}{2007}{{Stewart}}{{Stewart}}}
\bibcite{draft-swett-nwcrg-coding-for-quic}{{66}{2020}{{Swett et~al\mbox  {.}}}{{Swett, Montpetit, Roca, and Michel}}}
\bibcite{ipmininet}{{67}{[n.d.]}{{Tilmans and Jadin}}{{Tilmans and Jadin}}}
\bibcite{draft-ietf-tcpm-tcp-edo-10}{{68}{2018}{{Touch and Eddy}}{{Touch and Eddy}}}
\bibcite{tran2019beyond}{{69}{2019}{{Tran and Bonaventure}}{{Tran and Bonaventure}}}
\bibcite{tran2020beyond}{{70}{2020}{{Tran and Bonaventure}}{{Tran and Bonaventure}}}
\bibcite{rfc6458}{{71}{2011}{{T{\"u}xen et~al\mbox  {.}}}{{T{\"u}xen, Yasevich, Lei, Stewart, and Poon}}}
\bibcite{viernickel2018multipath}{{72}{2018}{{Viernickel et~al\mbox  {.}}}{{Viernickel, Froemmgen, Rizk, Koldehofe, and Steinmetz}}}
\bibcite{wang2011untold}{{73}{2011}{{Wang et~al\mbox  {.}}}{{Wang, Qian, Xu, Mao, and Zhang}}}
\bibcite{weaver2009detecting}{{74}{2009}{{Weaver et~al\mbox  {.}}}{{Weaver, Sommer, and Paxson}}}
\bibcite{wischik2011design}{{75}{2011}{{Wischik et~al\mbox  {.}}}{{Wischik, Raiciu, Greenhalgh, and Handley}}}
\bibcite{xu2015investigating}{{76}{2015}{{Xu et~al\mbox  {.}}}{{Xu, Jiang, Flach, Katz-Bassett, Choffnes, and Govindan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
