%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{76}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aas, Barnes, Case, Durumeric, Eckersley,
  Flores-L{\'o}pez, Halderman, Hoffman-Andrews, Kasten, Rescorla,
  et~al\mbox{.}}{Aas et~al\mbox{.}}{2019}]%
        {aas2019let}
\bibfield{author}{\bibinfo{person}{Josh Aas}, \bibinfo{person}{Richard Barnes},
  \bibinfo{person}{Benton Case}, \bibinfo{person}{Zakir Durumeric},
  \bibinfo{person}{Peter Eckersley}, \bibinfo{person}{Alan Flores-L{\'o}pez},
  \bibinfo{person}{J~Alex Halderman}, \bibinfo{person}{Jacob Hoffman-Andrews},
  \bibinfo{person}{James Kasten}, \bibinfo{person}{Eric Rescorla},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Let's Encrypt: An Automated Certificate Authority
  to Encrypt the Entire Web}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2019 ACM SIGSAC Conference on Computer and Communications Security}}.
  \bibinfo{pages}{2473--2487}.
\newblock


\bibitem[\protect\citeauthoryear{Anderson and McGrew}{Anderson and
  McGrew}{2019}]%
        {anderson2019tls}
\bibfield{author}{\bibinfo{person}{Blake Anderson} {and} \bibinfo{person}{David
  McGrew}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{TLS Beyond the Browser: Combining End Host and
  Network Data to Understand Application Behavior}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Internet Measurement
  Conference}}. \bibinfo{pages}{379--392}.
\newblock


\bibitem[\protect\citeauthoryear{Bagnulo}{Bagnulo}{[n.d.]}]%
        {rfc6181}
\bibfield{author}{\bibinfo{person}{M. Bagnulo}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{Threat Analysis for TCP Extensions for Multipath
  Operation with Multiple Addresses}}.
\newblock \bibinfo{howpublished}{RFC 6181}.
\newblock
\urldef\tempurl%
\url{https://tools.ietf.org/html/rfc6181}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Bajpai and Sch{\"o}nw{\"a}lder}{Bajpai and
  Sch{\"o}nw{\"a}lder}{2019}]%
        {bajpai2019longitudinal}
\bibfield{author}{\bibinfo{person}{Vaibhav Bajpai} {and}
  \bibinfo{person}{J{\"u}rgen Sch{\"o}nw{\"a}lder}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A longitudinal view of dual-stacked
  websites---failures, latency and happy eyeballs}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on Networking}}
  \bibinfo{volume}{27}, \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{577--590}.
\newblock


\bibitem[\protect\citeauthoryear{Bider}{Bider}{[n.d.]}]%
        {ssh-quic}
\bibfield{author}{\bibinfo{person}{D Bider}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{QUIC-based UDP Transport for Secure Shell (SSH)}}.
\newblock \bibinfo{howpublished}{Internet-Draft}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/draft-bider-ssh-quic}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Bishop}{Bishop}{2020}]%
        {draft-ietf-quic-http}
\bibfield{author}{\bibinfo{person}{Mike Bishop}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Hypertext Transfer Protocol Version 3
  (HTTP/3)}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-ietf-quic-http-29.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-ietf-quic-http-29}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Bittau, Giffin, Handley, Mazieres, Slack, and
  Smith}{Bittau et~al\mbox{.}}{2019}]%
        {rfc8548}
\bibfield{author}{\bibinfo{person}{Andrea Bittau}, \bibinfo{person}{Daniel~B.
  Giffin}, \bibinfo{person}{Mark~J. Handley}, \bibinfo{person}{David Mazieres},
  \bibinfo{person}{Quinn Slack}, {and} \bibinfo{person}{Eric~W. Smith}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{Cryptographic Protection of TCP Streams
  (tcpcrypt)}}.
\newblock \bibinfo{howpublished}{RFC 8548}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC8548}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bonaventure and Seo}{Bonaventure and
  Seo}{2016}]%
        {bonaventure2016multipath}
\bibfield{author}{\bibinfo{person}{Olivier Bonaventure} {and}
  \bibinfo{person}{S Seo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Multipath TCP deployments}.
\newblock \bibinfo{journal}{\emph{IETF Journal}} \bibinfo{volume}{12},
  \bibinfo{number}{2} (\bibinfo{year}{2016}), \bibinfo{pages}{24--27}.
\newblock


\bibitem[\protect\citeauthoryear{Borkmann and Fastabend}{Borkmann and
  Fastabend}{2018}]%
        {borkmanncombining}
\bibfield{author}{\bibinfo{person}{Daniel Borkmann} {and} \bibinfo{person}{John
  Fastabend}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Combining kTLS and BPF for Introspection and Policy
  Enforcement}. In \bibinfo{booktitle}{\emph{Linux Plumbers Conference'18}}.
\newblock


\bibitem[\protect\citeauthoryear{Borman, Braden, and Jacobson}{Borman
  et~al\mbox{.}}{1992}]%
        {rfc1323}
\bibfield{author}{\bibinfo{person}{David~A. Borman}, \bibinfo{person}{Robert~T.
  Braden}, {and} \bibinfo{person}{Van Jacobson}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{title}{{TCP Extensions for High Performance}}.
\newblock \bibinfo{howpublished}{RFC 1323}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC1323}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brakmo}{Brakmo}{2017}]%
        {brakmo2017tcp}
\bibfield{author}{\bibinfo{person}{Lawrence Brakmo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Tcp-bpf: Programmatically tuning tcp behavior
  through bpf}.
\newblock \bibinfo{journal}{\emph{NetDev 2.2}} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Budzisz, Garcia, Brunstrom, and
  Ferr{\'u}s}{Budzisz et~al\mbox{.}}{2012}]%
        {budzisz2012taxonomy}
\bibfield{author}{\bibinfo{person}{{\L}ukasz Budzisz}, \bibinfo{person}{Johan
  Garcia}, \bibinfo{person}{Anna Brunstrom}, {and} \bibinfo{person}{Ramon
  Ferr{\'u}s}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A taxonomy and survey of SCTP research}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}
  \bibinfo{volume}{44}, \bibinfo{number}{4} (\bibinfo{year}{2012}),
  \bibinfo{pages}{1--36}.
\newblock


\bibitem[\protect\citeauthoryear{Chai, Ghafari, and Houmansadr}{Chai
  et~al\mbox{.}}{2019}]%
        {Chai2019a}
\bibfield{author}{\bibinfo{person}{Zimo Chai}, \bibinfo{person}{Amirhossein
  Ghafari}, {and} \bibinfo{person}{Amir Houmansadr}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{On the Importance of Encrypted-{SNI} ({ESNI}) to
  Censorship Circumvention}. In \bibinfo{booktitle}{\emph{Free and Open
  Communications on the Internet}}. \bibinfo{publisher}{USENIX}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/system/files/foci19-paper_chai_update.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chatterjee, Menezes, and Sarkar}{Chatterjee
  et~al\mbox{.}}{2011}]%
        {chatterjee2011another}
\bibfield{author}{\bibinfo{person}{Sanjit Chatterjee}, \bibinfo{person}{Alfred
  Menezes}, {and} \bibinfo{person}{Palash Sarkar}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Another look at tightness}. In
  \bibinfo{booktitle}{\emph{International Workshop on Selected Areas in
  Cryptography}}. Springer, \bibinfo{pages}{293--319}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Chu, Radhakrishnan, and Jain}{Cheng
  et~al\mbox{.}}{2014}]%
        {rfc7413}
\bibfield{author}{\bibinfo{person}{Yuchung Cheng}, \bibinfo{person}{Jerry Chu},
  \bibinfo{person}{Sivasankar Radhakrishnan}, {and} \bibinfo{person}{Arvind
  Jain}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{TCP Fast Open}}.
\newblock \bibinfo{howpublished}{RFC 7413}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC7413}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Clark, Jacobson, Romkey, and Salwen}{Clark
  et~al\mbox{.}}{1989}]%
        {clark1989analysis}
\bibfield{author}{\bibinfo{person}{David~D Clark}, \bibinfo{person}{Van
  Jacobson}, \bibinfo{person}{John Romkey}, {and} \bibinfo{person}{Howard
  Salwen}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{An analysis of TCP processing overhead}.
\newblock \bibinfo{journal}{\emph{IEEE Communications magazine}}
  \bibinfo{volume}{27}, \bibinfo{number}{6} (\bibinfo{year}{1989}),
  \bibinfo{pages}{23--29}.
\newblock


\bibitem[\protect\citeauthoryear{Cui, Liu, Shi, Zhang, Zheng, and Wang}{Cui
  et~al\mbox{.}}{2020}]%
        {draft-shi-quic-dtp}
\bibfield{author}{\bibinfo{person}{Yong Cui}, \bibinfo{person}{Zhiwen Liu},
  \bibinfo{person}{Hang Shi}, \bibinfo{person}{Jie Zhang}, \bibinfo{person}{Kai
  Zheng}, {and} \bibinfo{person}{Wei Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Deadline-aware Transport Protocol}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-shi-quic-dtp-01.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-shi-quic-dtp-01}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{De~Coninck, Michel, Piraux, Rochet,
  Given-Wilson, Legay, Pereira, and Bonaventure}{De~Coninck
  et~al\mbox{.}}{2019}]%
        {de2019pluginizing}
\bibfield{author}{\bibinfo{person}{Quentin De~Coninck},
  \bibinfo{person}{Fran{\c{c}}ois Michel}, \bibinfo{person}{Maxime Piraux},
  \bibinfo{person}{Florentin Rochet}, \bibinfo{person}{Thomas Given-Wilson},
  \bibinfo{person}{Axel Legay}, \bibinfo{person}{Olivier Pereira}, {and}
  \bibinfo{person}{Olivier Bonaventure}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Pluginizing quic}.
\newblock In \bibinfo{booktitle}{\emph{Proceedings of the ACM Special Interest
  Group on Data Communication}}. \bibinfo{pages}{59--74}.
\newblock


\bibitem[\protect\citeauthoryear{Detal, Hesmans, Bonaventure, Vanaubel, and
  Donnet}{Detal et~al\mbox{.}}{2013a}]%
        {DHBVD13}
\bibfield{author}{\bibinfo{person}{Gregory Detal}, \bibinfo{person}{Benjamin
  Hesmans}, \bibinfo{person}{Olivier Bonaventure}, \bibinfo{person}{Yves
  Vanaubel}, {and} \bibinfo{person}{Benoit Donnet}.}
  \bibinfo{year}{2013}\natexlab{a}.
\newblock \showarticletitle{Revealing Middlebox Interference with Tracebox}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2013 ACM SIGCOMM conference on
  Internet measurement conference}}. \bibinfo{publisher}{ACM}.
\newblock


\bibitem[\protect\citeauthoryear{Detal, Hesmans, Bonaventure, Vanaubel, and
  Donnet}{Detal et~al\mbox{.}}{2013b}]%
        {detal2013revealing}
\bibfield{author}{\bibinfo{person}{Gregory Detal}, \bibinfo{person}{Benjamin
  Hesmans}, \bibinfo{person}{Olivier Bonaventure}, \bibinfo{person}{Yves
  Vanaubel}, {and} \bibinfo{person}{Benoit Donnet}.}
  \bibinfo{year}{2013}\natexlab{b}.
\newblock \showarticletitle{Revealing middlebox interference with tracebox}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2013 conference on Internet
  measurement conference}}. \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Edeline and Donnet}{Edeline and
  Donnet}{2017}]%
        {edeline2017first}
\bibfield{author}{\bibinfo{person}{Korian Edeline} {and}
  \bibinfo{person}{Benoit Donnet}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A first look at the prevalence and persistence of
  middleboxes in the wild}. In \bibinfo{booktitle}{\emph{2017 29th
  International Teletraffic Congress (ITC 29)}}, Vol.~\bibinfo{volume}{1}.
  IEEE, \bibinfo{pages}{161--168}.
\newblock


\bibitem[\protect\citeauthoryear{Elgamal and Hickman}{Elgamal and
  Hickman}{1995}]%
        {draft-hickman-netscape-ssl}
\bibfield{author}{\bibinfo{person}{Dr.~Taher Elgamal} {and}
  \bibinfo{person}{Kipp~E.B. Hickman}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{The SSL Protocol}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-hickman-netscape-ssl-00.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-hickman-netscape-ssl-00}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Firestone, Putnam, Mundkur, Chiou, Dabagh,
  Andrewartha, Angepat, Bhanu, Caulfield, Chung, et~al\mbox{.}}{Firestone
  et~al\mbox{.}}{2018}]%
        {firestone2018azure}
\bibfield{author}{\bibinfo{person}{Daniel Firestone}, \bibinfo{person}{Andrew
  Putnam}, \bibinfo{person}{Sambhrama Mundkur}, \bibinfo{person}{Derek Chiou},
  \bibinfo{person}{Alireza Dabagh}, \bibinfo{person}{Mike Andrewartha},
  \bibinfo{person}{Hari Angepat}, \bibinfo{person}{Vivek Bhanu},
  \bibinfo{person}{Adrian Caulfield}, \bibinfo{person}{Eric Chung},
  {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Azure accelerated networking: SmartNICs in the
  public cloud}. In \bibinfo{booktitle}{\emph{15th $USENIX$ Symposium on
  Networked Systems Design and Implementation ($NSDI$ 18)}}.
  \bibinfo{pages}{51--66}.
\newblock


\bibitem[\protect\citeauthoryear{Floyd}{Floyd}{2002}]%
        {rfc3360}
\bibfield{author}{\bibinfo{person}{Sally Floyd}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{title}{{Inappropriate TCP Resets Considered Harmful}}.
\newblock \bibinfo{howpublished}{RFC 3360}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC3360}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Floyd, Mahdavi, Mathis, and Romanow}{Floyd
  et~al\mbox{.}}{1996}]%
        {rfc2018}
\bibfield{author}{\bibinfo{person}{Sally Floyd}, \bibinfo{person}{Jamshid
  Mahdavi}, \bibinfo{person}{Matt Mathis}, {and} \bibinfo{person}{Dr.~Allyn
  Romanow}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{title}{{TCP Selective Acknowledgment Options}}.
\newblock \bibinfo{howpublished}{RFC 2018}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC2018}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ford, Raiciu, Handley, and Bonaventure}{Ford
  et~al\mbox{.}}{2013}]%
        {rfc6824}
\bibfield{author}{\bibinfo{person}{Alan Ford}, \bibinfo{person}{Costin Raiciu},
  \bibinfo{person}{Mark~J. Handley}, {and} \bibinfo{person}{Olivier
  Bonaventure}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{TCP Extensions for Multipath Operation with Multiple
  Addresses}}.
\newblock \bibinfo{howpublished}{RFC 6824}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC6824}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ford, Raiciu, Handley, Bonaventure, and
  Paasch}{Ford et~al\mbox{.}}{2020}]%
        {rfc8684}
\bibfield{author}{\bibinfo{person}{Alan Ford}, \bibinfo{person}{Costin Raiciu},
  \bibinfo{person}{Mark~J. Handley}, \bibinfo{person}{Olivier Bonaventure},
  {and} \bibinfo{person}{Christoph Paasch}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{TCP Extensions for Multipath Operation with Multiple
  Addresses}}.
\newblock \bibinfo{howpublished}{RFC 8684}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC8684}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gont and Eggert}{Gont and Eggert}{2009}]%
        {rfc5482}
\bibfield{author}{\bibinfo{person}{Fernando Gont} {and} \bibinfo{person}{Lars
  Eggert}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{{TCP User Timeout Option}}.
\newblock \bibinfo{howpublished}{RFC 5482}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC5482}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gosain, Agarwal, Shekhawat, Acharya, and
  Chakravarty}{Gosain et~al\mbox{.}}{2017}]%
        {Gosain2017a}
\bibfield{author}{\bibinfo{person}{Devashish Gosain}, \bibinfo{person}{Anshika
  Agarwal}, \bibinfo{person}{Sahil Shekhawat}, \bibinfo{person}{H.~B. Acharya},
  {and} \bibinfo{person}{Sambuddho Chakravarty}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Mending Wall: On the Implementation of Censorship
  in {I}ndia}. In \bibinfo{booktitle}{\emph{SecureComm}}.
  \bibinfo{publisher}{Springer}.
\newblock
\urldef\tempurl%
\url{https://censorbib.nymity.ch/pdf/Gosain2017a.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Group}{Group}{[n.d.]}]%
        {quicimplem}
\bibfield{author}{\bibinfo{person}{QUIC~Working Group}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Available QUIC Implementations}.
  (\bibinfo{year}{[n.\,d.]}).
\newblock
\newblock
\shownote{https://github.com/quicwg/base-drafts/wiki/Implementations.}


\bibitem[\protect\citeauthoryear{G{\"u}nther, Thomson, and Wood}{G{\"u}nther
  et~al\mbox{.}}{[n.d.]}]%
        {aeadlimits}
\bibfield{author}{\bibinfo{person}{F G{\"u}nther}, \bibinfo{person}{M.
  Thomson}, {and} \bibinfo{person}{C.A. Wood}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{Usage Limits on AEAD Algorithms}}.
\newblock \bibinfo{howpublished}{Internet-Draft}.
\newblock
\urldef\tempurl%
\url{https://tools.ietf.org/html/draft-wood-cfrg-aead-limits-00}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Hesmans and Bonaventure}{Hesmans and
  Bonaventure}{2016}]%
        {hesmans2016enhanced}
\bibfield{author}{\bibinfo{person}{Benjamin Hesmans} {and}
  \bibinfo{person}{Olivier Bonaventure}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{An enhanced socket API for Multipath TCP}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 applied networking research
  workshop}}. \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Hesmans, Duchene, Paasch, Detal, and
  Bonaventure}{Hesmans et~al\mbox{.}}{2013}]%
        {hesmans2013tcp}
\bibfield{author}{\bibinfo{person}{Benjamin Hesmans}, \bibinfo{person}{Fabien
  Duchene}, \bibinfo{person}{Christoph Paasch}, \bibinfo{person}{Gregory
  Detal}, {and} \bibinfo{person}{Olivier Bonaventure}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Are TCP extensions middlebox-proof?}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2013 workshop on Hot topics in
  middleboxes and network function virtualization}}. \bibinfo{pages}{37--42}.
\newblock


\bibitem[\protect\citeauthoryear{Holz, Amann, Razaghpanah, and
  Vallina-Rodriguez}{Holz et~al\mbox{.}}{2019}]%
        {holz2019era}
\bibfield{author}{\bibinfo{person}{Ralph Holz}, \bibinfo{person}{Johanna
  Amann}, \bibinfo{person}{Abbas Razaghpanah}, {and} \bibinfo{person}{Narseo
  Vallina-Rodriguez}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{The Era of TLS 1.3: Measuring Deployment and Use
  with Active and Passive Methods}}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1907.12762}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Honda, Nishida, Raiciu, Greenhalgh, Handley,
  and Tokuda}{Honda et~al\mbox{.}}{2011}]%
        {honda2011still}
\bibfield{author}{\bibinfo{person}{Michio Honda}, \bibinfo{person}{Yoshifumi
  Nishida}, \bibinfo{person}{Costin Raiciu}, \bibinfo{person}{Adam Greenhalgh},
  \bibinfo{person}{Mark Handley}, {and} \bibinfo{person}{Hideyuki Tokuda}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Is it still possible to extend TCP?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2011 ACM SIGCOMM conference on
  Internet measurement conference}}. \bibinfo{pages}{181--194}.
\newblock


\bibitem[\protect\citeauthoryear{Hruby, Crivat, Bos, and Tanenbaum}{Hruby
  et~al\mbox{.}}{2014}]%
        {hruby2014sockets}
\bibfield{author}{\bibinfo{person}{Tomas Hruby}, \bibinfo{person}{Teodor
  Crivat}, \bibinfo{person}{Herbert Bos}, {and} \bibinfo{person}{Andrew~S
  Tanenbaum}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{On Sockets and System Calls: Minimizing Context
  Switches for the Socket API}. In \bibinfo{booktitle}{\emph{2014 Conference on
  Timely Results in Operating Systems ($TRIOS$ 14)}}.
\newblock


\bibitem[\protect\citeauthoryear{Huitema}{Huitema}{2020}]%
        {draft-huitema-quic-ts}
\bibfield{author}{\bibinfo{person}{Christian Huitema}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Quic Timestamps For Measuring One-Way
  Delays}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-huitema-quic-ts-02.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-huitema-quic-ts-02}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Huitema, Mankin, and Dickinson}{Huitema
  et~al\mbox{.}}{2020}]%
        {draft-ietf-dprive-dnsoquic}
\bibfield{author}{\bibinfo{person}{Christian Huitema}, \bibinfo{person}{Allison
  Mankin}, {and} \bibinfo{person}{Sara Dickinson}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Specification of DNS over Dedicated QUIC
  Connections}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-ietf-dprive-dnsoquic-00.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-ietf-dprive-dnsoquic-00}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Iyengar and Thomson}{Iyengar and
  Thomson}{2020}]%
        {draft-ietf-quic-transport}
\bibfield{author}{\bibinfo{person}{Jana Iyengar} {and} \bibinfo{person}{Martin
  Thomson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{QUIC: A UDP-Based Multiplexed and Secure
  Transport}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-ietf-quic-transport-28.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-ietf-quic-transport-28}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Iyengar, Amer, and Stewart}{Iyengar
  et~al\mbox{.}}{2006}]%
        {iyengar2006concurrent}
\bibfield{author}{\bibinfo{person}{Janardhan~R Iyengar},
  \bibinfo{person}{Paul~D Amer}, {and} \bibinfo{person}{Randall Stewart}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Concurrent multipath transfer using SCTP
  multihoming over independent end-to-end paths}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on networking}}
  \bibinfo{volume}{14}, \bibinfo{number}{5} (\bibinfo{year}{2006}),
  \bibinfo{pages}{951--964}.
\newblock


\bibitem[\protect\citeauthoryear{Jadin, Tilmans, Mawait, and Bonaventure}{Jadin
  et~al\mbox{.}}{2020}]%
        {jadin2020educational}
\bibfield{author}{\bibinfo{person}{Mathieu Jadin}, \bibinfo{person}{Olivier
  Tilmans}, \bibinfo{person}{Maxime Mawait}, {and} \bibinfo{person}{Olivier
  Bonaventure}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Educational Virtual Routing Labs with IPMininet}.
  In \bibinfo{booktitle}{\emph{ACM SIGCOMM Education Workshop 2020}}.
\newblock


\bibitem[\protect\citeauthoryear{Jeong, Wood, Jamshed, Jeong, Ihm, Han, and
  Park}{Jeong et~al\mbox{.}}{2014}]%
        {jeong2014mtcp}
\bibfield{author}{\bibinfo{person}{EunYoung Jeong}, \bibinfo{person}{Shinae
  Wood}, \bibinfo{person}{Muhammad Jamshed}, \bibinfo{person}{Haewon Jeong},
  \bibinfo{person}{Sunghwan Ihm}, \bibinfo{person}{Dongsu Han}, {and}
  \bibinfo{person}{KyoungSoo Park}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{mtcp: a highly scalable user-level TCP stack for
  multicore systems}. In \bibinfo{booktitle}{\emph{11th $USENIX$ Symposium on
  Networked Systems Design and Implementation ($NSDI$ 14)}}.
  \bibinfo{pages}{489--502}.
\newblock


\bibitem[\protect\citeauthoryear{Kohler, Handley, and Floyd}{Kohler
  et~al\mbox{.}}{2006}]%
        {kohler2006designing}
\bibfield{author}{\bibinfo{person}{Eddie Kohler}, \bibinfo{person}{Mark
  Handley}, {and} \bibinfo{person}{Sally Floyd}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Designing DCCP: Congestion control without
  reliability}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{36}, \bibinfo{number}{4} (\bibinfo{year}{2006}),
  \bibinfo{pages}{27--38}.
\newblock


\bibitem[\protect\citeauthoryear{Kotzias, Razaghpanah, Amann, Paterson,
  Vallina-Rodriguez, and Caballero}{Kotzias et~al\mbox{.}}{2018}]%
        {kotzias2018coming}
\bibfield{author}{\bibinfo{person}{Platon Kotzias}, \bibinfo{person}{Abbas
  Razaghpanah}, \bibinfo{person}{Johanna Amann}, \bibinfo{person}{Kenneth~G
  Paterson}, \bibinfo{person}{Narseo Vallina-Rodriguez}, {and}
  \bibinfo{person}{Juan Caballero}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Coming of age: A longitudinal study of tls
  deployment}. In \bibinfo{booktitle}{\emph{Proceedings of the Internet
  Measurement Conference 2018}}. \bibinfo{pages}{415--428}.
\newblock


\bibitem[\protect\citeauthoryear{Langley, Riddoch, Wilk, Vicente, Krasic,
  Zhang, Yang, Kouranov, Swett, Iyengar, et~al\mbox{.}}{Langley
  et~al\mbox{.}}{2017}]%
        {langley2017quic}
\bibfield{author}{\bibinfo{person}{Adam Langley}, \bibinfo{person}{Alistair
  Riddoch}, \bibinfo{person}{Alyssa Wilk}, \bibinfo{person}{Antonio Vicente},
  \bibinfo{person}{Charles Krasic}, \bibinfo{person}{Dan Zhang},
  \bibinfo{person}{Fan Yang}, \bibinfo{person}{Fedor Kouranov},
  \bibinfo{person}{Ian Swett}, \bibinfo{person}{Janardhan Iyengar},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The quic transport protocol: Design and
  internet-scale deployment}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Conference of the ACM Special Interest Group on Data Communication}}.
  \bibinfo{pages}{183--196}.
\newblock


\bibitem[\protect\citeauthoryear{Luykx and Paterson}{Luykx and
  Paterson}{2015}]%
        {luykx2015limits}
\bibfield{author}{\bibinfo{person}{Atul Luykx} {and} \bibinfo{person}{Kenneth~G
  Paterson}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Limits on authenticated encryption use in TLS}.
\newblock \bibinfo{journal}{\emph{Personal webpage: http://www. isg. rhul. ac.
  uk/\~{} kp/TLS-AEbounds. pdf}} (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Marinos, Watson, and Handley}{Marinos
  et~al\mbox{.}}{2014}]%
        {marinos2014network}
\bibfield{author}{\bibinfo{person}{Ilias Marinos}, \bibinfo{person}{Robert~NM
  Watson}, {and} \bibinfo{person}{Mark Handley}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Network stack specialization for performance}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{44}, \bibinfo{number}{4} (\bibinfo{year}{2014}),
  \bibinfo{pages}{175--186}.
\newblock


\bibitem[\protect\citeauthoryear{Medina, Allman, and Floyd}{Medina
  et~al\mbox{.}}{2004}]%
        {medina2004measuring}
\bibfield{author}{\bibinfo{person}{Alberto Medina}, \bibinfo{person}{Mark
  Allman}, {and} \bibinfo{person}{Sally Floyd}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Measuring interactions between transport protocols
  and middleboxes}. In \bibinfo{booktitle}{\emph{Proceedings of the 4th ACM
  SIGCOMM conference on Internet measurement}}. \bibinfo{pages}{336--341}.
\newblock


\bibitem[\protect\citeauthoryear{Medina, Allman, and Floyd}{Medina
  et~al\mbox{.}}{2005}]%
        {10.1145/1064413.1064418}
\bibfield{author}{\bibinfo{person}{Alberto Medina}, \bibinfo{person}{Mark
  Allman}, {and} \bibinfo{person}{Sally Floyd}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Measuring the Evolution of Transport Protocols in
  the Internet}.
\newblock \bibinfo{journal}{\emph{SIGCOMM Comput. Commun. Rev.}}
  (\bibinfo{date}{April} \bibinfo{year}{2005}), \bibinfo{pages}{37--52}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1064413.1064418}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Michel, De~Coninck, and Bonaventure}{Michel
  et~al\mbox{.}}{2019}]%
        {michel2019quic}
\bibfield{author}{\bibinfo{person}{Fran{\c{c}}ois Michel},
  \bibinfo{person}{Quentin De~Coninck}, {and} \bibinfo{person}{Olivier
  Bonaventure}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{QUIC-FEC: Bringing the benefits of Forward Erasure
  Correction to QUIC}. In \bibinfo{booktitle}{\emph{2019 IFIP Networking
  Conference (IFIP Networking)}}. IEEE, \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Morshed, Dye, Ahmed, and Kumar}{Morshed
  et~al\mbox{.}}{2017}]%
        {Morshed2017a}
\bibfield{author}{\bibinfo{person}{Mehrab~Bin Morshed},
  \bibinfo{person}{Michaelanne Dye}, \bibinfo{person}{Syed~Ishtiaque Ahmed},
  {and} \bibinfo{person}{Neha Kumar}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{When the {Internet} Goes Down in {Bangladesh}}. In
  \bibinfo{booktitle}{\emph{Computer-Supported Cooperative Work and Social
  Computing}}. \bibinfo{publisher}{ACM}.
\newblock
\urldef\tempurl%
\url{https://nehakumardotorg.files.wordpress.com/2014/03/p1591-bin-morshed.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Paasch}{Paasch}{2016}]%
        {paasch2016network}
\bibfield{author}{\bibinfo{person}{Christoph Paasch}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Network support for TCP Fast Open}}.
\newblock \bibinfo{journal}{\emph{Presentation at NANOG}}  \bibinfo{volume}{67}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Pauly, Trammell, Brunstrom, Fairhurst,
  Perkins, Tiesel, and Wood}{Pauly et~al\mbox{.}}{2020}]%
        {draft-ietf-taps-arch}
\bibfield{author}{\bibinfo{person}{Tommy Pauly}, \bibinfo{person}{Brian
  Trammell}, \bibinfo{person}{Anna Brunstrom}, \bibinfo{person}{Gorry
  Fairhurst}, \bibinfo{person}{Colin Perkins}, \bibinfo{person}{Philipp~S.
  Tiesel}, {and} \bibinfo{person}{Christopher~A. Wood}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{An Architecture for Transport Services}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-ietf-taps-arch-07.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-ietf-taps-arch-07}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Polese, Chiariotti, Bonetto, Rigotto, Zanella,
  and Zorzi}{Polese et~al\mbox{.}}{2019}]%
        {polese2019survey}
\bibfield{author}{\bibinfo{person}{Michele Polese}, \bibinfo{person}{Federico
  Chiariotti}, \bibinfo{person}{Elia Bonetto}, \bibinfo{person}{Filippo
  Rigotto}, \bibinfo{person}{Andrea Zanella}, {and} \bibinfo{person}{Michele
  Zorzi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A survey on recent advances in transport layer
  protocols}.
\newblock \bibinfo{journal}{\emph{IEEE Communications Surveys \& Tutorials}}
  \bibinfo{volume}{21}, \bibinfo{number}{4} (\bibinfo{year}{2019}),
  \bibinfo{pages}{3584--3608}.
\newblock


\bibitem[\protect\citeauthoryear{Postel}{Postel}{1981}]%
        {rfc793}
\bibfield{author}{\bibinfo{person}{Jon Postel}.}
  \bibinfo{year}{1981}\natexlab{}.
\newblock \bibinfo{title}{{Transmission Control Protocol}}.
\newblock \bibinfo{howpublished}{RFC 793}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC0793}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Radhakrishnan, Cheng, Chu, Jain, and
  Raghavan}{Radhakrishnan et~al\mbox{.}}{2011}]%
        {radhakrishnan2011tcp}
\bibfield{author}{\bibinfo{person}{Sivasankar Radhakrishnan},
  \bibinfo{person}{Yuchung Cheng}, \bibinfo{person}{Jerry Chu},
  \bibinfo{person}{Arvind Jain}, {and} \bibinfo{person}{Barath Raghavan}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{TCP Fast Open}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Seventh COnference on emerging
  Networking EXperiments and Technologies}}. \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Raiciu, Paasch, Barre, Ford, Honda, Duchene,
  Bonaventure, and Handley}{Raiciu et~al\mbox{.}}{2012}]%
        {raiciu2012hard}
\bibfield{author}{\bibinfo{person}{Costin Raiciu}, \bibinfo{person}{Christoph
  Paasch}, \bibinfo{person}{Sebastien Barre}, \bibinfo{person}{Alan Ford},
  \bibinfo{person}{Michio Honda}, \bibinfo{person}{Fabien Duchene},
  \bibinfo{person}{Olivier Bonaventure}, {and} \bibinfo{person}{Mark Handley}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{How Hard Can It Be? Designing and Implementing a
  Deployable Multipath TCP}. In \bibinfo{booktitle}{\emph{9th $USENIX$
  Symposium on Networked Systems Design and Implementation ($NSDI$ 12)}}.
  \bibinfo{pages}{399--412}.
\newblock


\bibitem[\protect\citeauthoryear{Rescorla}{Rescorla}{2018}]%
        {rfc8446}
\bibfield{author}{\bibinfo{person}{Eric Rescorla}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{The Transport Layer Security (TLS) Protocol Version
  1.3}}.
\newblock \bibinfo{howpublished}{RFC 8446}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC8446}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rizzo}{Rizzo}{2012}]%
        {rizzo2012revisiting}
\bibfield{author}{\bibinfo{person}{Luigi Rizzo}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Revisiting network I/O APIs: the netmap framework}.
\newblock \bibinfo{journal}{\emph{Queue}} \bibinfo{volume}{10},
  \bibinfo{number}{1} (\bibinfo{year}{2012}), \bibinfo{pages}{30--39}.
\newblock


\bibitem[\protect\citeauthoryear{Roskind}{Roskind}{2013}]%
        {roskind2013quic}
\bibfield{author}{\bibinfo{person}{Jim Roskind}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{QUIC, Quick UDP Internet Connections}.
\newblock
  \bibinfo{howpublished}{\url{https://docs.google.com/document/d/1RNHkx\_VvKWyWg6Lr8SZ-saqsQx7rFV-ev2jRFUoVD34/preview}}.
\newblock


\bibitem[\protect\citeauthoryear{Sanders and Weaver}{Sanders and
  Weaver}{1990}]%
        {sanders1990xpress}
\bibfield{author}{\bibinfo{person}{Robert~M Sanders} {and}
  \bibinfo{person}{Alfred~C Weaver}.} \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{The Xpress transfer protocol (XTP)--- a tutorial}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{20}, \bibinfo{number}{5} (\bibinfo{year}{1990}),
  \bibinfo{pages}{67--80}.
\newblock


\bibitem[\protect\citeauthoryear{Schinazi and Pauly}{Schinazi and
  Pauly}{2017}]%
        {rfc8305}
\bibfield{author}{\bibinfo{person}{David Schinazi} {and} \bibinfo{person}{Tommy
  Pauly}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{Happy Eyeballs Version 2: Better Connectivity Using
  Concurrency}}.
\newblock \bibinfo{howpublished}{RFC 8305}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC8305}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schmidt, Enghardt, Khalili, and
  Feldmann}{Schmidt et~al\mbox{.}}{2013}]%
        {schmidt2013socket}
\bibfield{author}{\bibinfo{person}{Philipp~S Schmidt}, \bibinfo{person}{Theresa
  Enghardt}, \bibinfo{person}{Ramin Khalili}, {and} \bibinfo{person}{Anja
  Feldmann}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Socket intents: Leveraging application awareness
  for multi-access connectivity}. In \bibinfo{booktitle}{\emph{Proceedings of
  the ninth ACM conference on Emerging networking experiments and
  technologies}}. \bibinfo{pages}{295--300}.
\newblock


\bibitem[\protect\citeauthoryear{Starovoitov}{Starovoitov}{2014}]%
        {ebpf:2014}
\bibfield{author}{\bibinfo{person}{Alexei Starovoitov}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{BPF syscall, maps, verifier, sample}.
  (\bibinfo{date}{June} \bibinfo{year}{2014}).
\newblock
\newblock
\shownote{Linux kernel patch \url{https://lkml.org/lkml/2014/6/27/545}.}


\bibitem[\protect\citeauthoryear{Stewart}{Stewart}{2007}]%
        {rfc4960}
\bibfield{author}{\bibinfo{person}{Randall~R. Stewart}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{{Stream Control Transmission Protocol}}.
\newblock \bibinfo{howpublished}{RFC 4960}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC4960}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Swett, Montpetit, Roca, and Michel}{Swett
  et~al\mbox{.}}{2020}]%
        {draft-swett-nwcrg-coding-for-quic}
\bibfield{author}{\bibinfo{person}{Ian Swett}, \bibinfo{person}{Marie-Jose
  Montpetit}, \bibinfo{person}{Vincent Roca}, {and} \bibinfo{person}{François
  Michel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Coding for QUIC}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-swett-nwcrg-coding-for-quic-04.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-swett-nwcrg-coding-for-quic-04}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Tilmans and Jadin}{Tilmans and
  Jadin}{[n.d.]}]%
        {ipmininet}
\bibfield{author}{\bibinfo{person}{Olivier Tilmans} {and}
  \bibinfo{person}{Mathieu Jadin}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{IPMininet}}.  (\bibinfo{year}{[n.\,d.]}).
\newblock
\newblock
\shownote{\url{https://github.com/cnp3/ipmininet}, Accessed Feb-20-2020.}


\bibitem[\protect\citeauthoryear{Touch and Eddy}{Touch and Eddy}{2018}]%
        {draft-ietf-tcpm-tcp-edo-10}
\bibfield{author}{\bibinfo{person}{Joseph~D. Touch} {and}
  \bibinfo{person}{Wesley Eddy}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{TCP Extended Data Offset Option}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-ietf-tcpm-tcp-edo-10.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-ietf-tcpm-tcp-edo-10}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Tran and Bonaventure}{Tran and
  Bonaventure}{2019}]%
        {tran2019beyond}
\bibfield{author}{\bibinfo{person}{Viet-Hoang Tran} {and}
  \bibinfo{person}{Olivier Bonaventure}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Beyond socket options: making the Linux TCP stack
  truly extensible}. In \bibinfo{booktitle}{\emph{2019 IFIP Networking
  Conference (IFIP Networking)}}. IEEE, \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Tran and Bonaventure}{Tran and
  Bonaventure}{2020}]%
        {tran2020beyond}
\bibfield{author}{\bibinfo{person}{Viet-Hoang Tran} {and}
  \bibinfo{person}{Olivier Bonaventure}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Beyond socket options: Towards fully extensible
  Linux transport stacks}.
\newblock \bibinfo{journal}{\emph{Computer Communications}}
  \bibinfo{volume}{162} (\bibinfo{year}{2020}), \bibinfo{pages}{118--138}.
\newblock


\bibitem[\protect\citeauthoryear{T{\"u}xen, Yasevich, Lei, Stewart, and
  Poon}{T{\"u}xen et~al\mbox{.}}{2011}]%
        {rfc6458}
\bibfield{author}{\bibinfo{person}{Michael T{\"u}xen},
  \bibinfo{person}{Vladislav Yasevich}, \bibinfo{person}{Peter Lei},
  \bibinfo{person}{Randall~R. Stewart}, {and} \bibinfo{person}{Kacheong Poon}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{{Sockets API Extensions for the Stream Control
  Transmission Protocol (SCTP)}}.
\newblock \bibinfo{howpublished}{RFC 6458}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.17487/RFC6458}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Viernickel, Froemmgen, Rizk, Koldehofe, and
  Steinmetz}{Viernickel et~al\mbox{.}}{2018}]%
        {viernickel2018multipath}
\bibfield{author}{\bibinfo{person}{Tobias Viernickel},
  \bibinfo{person}{Alexander Froemmgen}, \bibinfo{person}{Amr Rizk},
  \bibinfo{person}{Boris Koldehofe}, {and} \bibinfo{person}{Ralf Steinmetz}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multipath QUIC: A deployable multipath transport
  protocol}. In \bibinfo{booktitle}{\emph{2018 IEEE International Conference on
  Communications (ICC)}}. IEEE, \bibinfo{pages}{1--7}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Qian, Xu, Mao, and Zhang}{Wang
  et~al\mbox{.}}{2011}]%
        {wang2011untold}
\bibfield{author}{\bibinfo{person}{Zhaoguang Wang}, \bibinfo{person}{Zhiyun
  Qian}, \bibinfo{person}{Qiang Xu}, \bibinfo{person}{Zhuoqing Mao}, {and}
  \bibinfo{person}{Ming Zhang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{An untold story of middleboxes in cellular
  networks}.
\newblock \bibinfo{journal}{\emph{ACM SIGCOMM Computer Communication Review}}
  \bibinfo{volume}{41}, \bibinfo{number}{4} (\bibinfo{year}{2011}),
  \bibinfo{pages}{374--385}.
\newblock


\bibitem[\protect\citeauthoryear{Weaver, Sommer, and Paxson}{Weaver
  et~al\mbox{.}}{2009}]%
        {weaver2009detecting}
\bibfield{author}{\bibinfo{person}{Nicholas Weaver}, \bibinfo{person}{Robin
  Sommer}, {and} \bibinfo{person}{Vern Paxson}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Detecting Forged TCP Reset Packets.}}. In
  \bibinfo{booktitle}{\emph{NDSS}}.
\newblock


\bibitem[\protect\citeauthoryear{Wischik, Raiciu, Greenhalgh, and
  Handley}{Wischik et~al\mbox{.}}{2011}]%
        {wischik2011design}
\bibfield{author}{\bibinfo{person}{Damon Wischik}, \bibinfo{person}{Costin
  Raiciu}, \bibinfo{person}{Adam Greenhalgh}, {and} \bibinfo{person}{Mark
  Handley}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Design, Implementation and Evaluation of Congestion
  Control for Multipath TCP.}. In \bibinfo{booktitle}{\emph{NSDI}},
  Vol.~\bibinfo{volume}{11}. \bibinfo{pages}{8--8}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Jiang, Flach, Katz-Bassett, Choffnes, and
  Govindan}{Xu et~al\mbox{.}}{2015}]%
        {xu2015investigating}
\bibfield{author}{\bibinfo{person}{Xing Xu}, \bibinfo{person}{Yurong Jiang},
  \bibinfo{person}{Tobias Flach}, \bibinfo{person}{Ethan Katz-Bassett},
  \bibinfo{person}{David Choffnes}, {and} \bibinfo{person}{Ramesh Govindan}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Investigating transparent web proxies in cellular
  networks}. In \bibinfo{booktitle}{\emph{International Conference on Passive
  and Active Network Measurement}}. Springer, \bibinfo{pages}{262--276}.
\newblock


\end{thebibliography}
